LogFile /var/log/clamav/clamd.log
LogFileMaxSize 0
LogTime true
LogClean false
LogSyslog false
PidFile /run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
LocalSocket /run/clamav/clamd.ctl
FixStaleSocket true
TCPSocket 3310
TCPAddr 127.0.0.1
User clamav
