DatabaseDirectory /var/lib/clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogFileMaxSize 0
LogTime true
LogSyslog false
PidFile /run/clamav/freshclam.pid
DatabaseOwner clamav
Checks 24
DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror database.clamav.net
